
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=sarath
spring.datasource.password=sarath
spring.jpa.show-sql=true


productservice.url = http://localhost:8088/productapi/products/

spring.thymeleaf.cache=false